0 markdown # ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨░╤П ╤А╨░╨▒╨╛╤В╨░ 13-16. ╨У╨╗╤Г╨▒╨╛╨║╨╛╨╡ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╨╡: RNN, LSTM, GRU ╨┤╨╗╤П ╨┐╤А╨╛╨│╨╜╨╛╨╖╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╛╨▒╤Б╨╗
1 code # ╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л╤Е ╨▒╨╕╨▒╨╗╨╕╨╛╤В╨╡╨║ ╨┤╨╗╤П ╤А╨░╨▒╨╛╤В╤Л ╤Б ╨│╨╗╤Г╨▒╨╛╨║╨╕╨╝╨╕ ╤А╨╡╨║╤Г╤А╤А╨╡╨╜╤В╨╜╤Л╨╝╨╕ ╤Б╨╡╤В╤П╨╝╨╕
2 code # ╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╤Л╨╡ ╨▒╨╕╨▒╨╗╨╕╨╛╤В╨╡╨║╨╕
3 markdown ## ╨з╨░╤Б╤В╤М 1. ╨Ч╨░╨│╤А╤Г╨╖╨║╨░ ╨╕ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨┤╨░╨╜╨╜╤Л╤Е
4 code import os
5 code # тФАтФА ╨Ю╨▒╤Г╤З╨░╤О╤Й╨░╤П ╨▓╤Л╨▒╨╛╤А╨║╨░: ╨▓╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ RUL ╨╕ ╨▒╨╕╨╜╨░╤А╨╜╤Л╤Е ╨╝╨╡╤В╨╛╨║ тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
6 code from sklearn.preprocessing import MinMaxScaler
7 markdown ## ╨Ш╤В╨╛╨│╨╕ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨╕ ╨┤╨░╨╜╨╜╤Л╤Е
8 markdown ## ╨з╨░╤Б╤В╤М 2. ╨Ь╨╛╨┤╨╡╨╗╤М LSTM
9 code from keras.callbacks import EarlyStopping
10 markdown ### ╨Я╨╛╤И╨░╨│╨╛╨▓╤Л╨╣ ╨┐╨╛╨┤╤Б╤З╤С╤В ╨╛╨▒╤Г╤З╨░╨╡╨╝╤Л╤Е ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨┤╨▓╤Г╤Е╤Б╨╗╨╛╨╣╨╜╨╛╨╣ LSTM-╨╝╨╛╨┤╨╡╨╗╨╕
11 code # ╨д╨╕╨║╤Б╨░╤Ж╨╕╤П ╨╖╨╡╤А╨╜╨░ ╨│╨╡╨╜╨╡╤А╨░╤В╨╛╤А╨╛╨▓ ╤Б╨╗╤Г╤З╨░╨╣╨╜╤Л╤Е ╤З╨╕╤Б╨╡╨╗ ╨┤╨╗╤П ╨▓╨╛╤Б╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕
12 markdown ## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╨╛╨┤╨╜╨╛╨║╤А╨░╤В╨╜╨╛╨╝╤Г ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤О LSTM ╤Б ╤Д╨╕╨║╤Б╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╝ ╨╖╨╡╤А╨╜╨╛╨╝
13 code # ╨Я╨╛╤А╨╛╨│╨╛╨▓╨╛╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╨┤╨╗╤П ╨┐╨╡╤А╨╡╨▓╨╛╨┤╨░ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╤Б╤В╨╡╨╣ ╨▓ ╨▒╨╕╨╜╨░╤А╨╜╤Л╨╡ ╨╝╨╡╤В╨║╨╕
14 code # ╨Э╨░╨▒╨╛╤А ╨╖╤С╤А╨╡╨╜ ╨┤╨╗╤П ╤Б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨░╨╜╨░╨╗╨╕╨╖╨░ ╨▓╨╛╤Б╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕
15 markdown ## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨░╨╝ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П LSTM
16 markdown ## ╨з╨░╤Б╤В╤М 3. ╨Ь╨╛╨┤╨╡╨╗╤М RNN (SimpleRNN)
17 code # ╨д╤Г╨╜╨║╤Ж╨╕╤П ╨┐╨╛╤Б╤В╤А╨╛╨╡╨╜╨╕╤П ╨┤╨▓╤Г╤Е╤Б╨╗╨╛╨╣╨╜╨╛╨╣ SimpleRNN-╨╝╨╛╨┤╨╡╨╗╨╕ ╨┤╨╗╤П ╨▒╨╕╨╜╨░╤А╨╜╨╛╨╣ ╨║╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕
18 markdown ### ╨Я╨╛╤И╨░╨│╨╛╨▓╤Л╨╣ ╨┐╨╛╨┤╤Б╤З╤С╤В ╨╛╨▒╤Г╤З╨░╨╡╨╝╤Л╤Е ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨┤╨▓╤Г╤Е╤Б╨╗╨╛╨╣╨╜╨╛╨╣ SimpleRNN-╨╝╨╛╨┤╨╡╨╗╨╕
19 markdown ### ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨╡ ╨╕ ╤З╨╕╤Б╨╗╤Г ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ RNN (SimpleRNN)
20 code # ╨Э╨░╨▒╨╛╤А ╨╖╤С╤А╨╡╨╜ ╨┤╨╗╤П ╤Б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨░╨╜╨░╨╗╨╕╨╖╨░ ╨▓╨╛╤Б╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕
21 markdown ## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨░╨╝ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П RNN (SimpleRNN)
22 markdown ## ╨з╨░╤Б╤В╤М 4. ╨Ь╨╛╨┤╨╡╨╗╤М GRU (Gated Recurrent Unit)
23 code # ╨д╤Г╨╜╨║╤Ж╨╕╤П ╨┐╨╛╤Б╤В╤А╨╛╨╡╨╜╨╕╤П ╨┤╨▓╤Г╤Е╤Б╨╗╨╛╨╣╨╜╨╛╨╣ GRU-╨╝╨╛╨┤╨╡╨╗╨╕ ╨┤╨╗╤П ╨▒╨╕╨╜╨░╤А╨╜╨╛╨╣ ╨║╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕
24 markdown ### ╨Я╨╛╤И╨░╨│╨╛╨▓╤Л╨╣ ╨┐╨╛╨┤╤Б╤З╤С╤В ╨╛╨▒╤Г╤З╨░╨╡╨╝╤Л╤Е ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨┤╨▓╤Г╤Е╤Б╨╗╨╛╨╣╨╜╨╛╨╣ GRU-╨╝╨╛╨┤╨╡╨╗╨╕
25 markdown ### ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨╡ ╨╕ ╤З╨╕╤Б╨╗╤Г ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ GRU
26 code # ╨б╨┐╨╕╤Б╨╛╨║ ╤Б╨╗╨╛╨▓╨░╤А╨╡╨╣ ╤Б ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨░╨╝╨╕ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П GRU ╨┐╨╛ ╨║╨░╨╢╨┤╨╛╨╝╤Г ╨╖╨╡╤А╨╜╤Г
27 markdown ## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨░╨╝ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П GRU
28 markdown ## ╨з╨░╤Б╤В╤М 5. ╨б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╣ ╨░╨╜╨░╨╗╨╕╨╖ LSTM, RNN, GRU
29 code # тФАтФА ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╤З╨╕╤Б╨╗╨░ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨┤╨╗╤П ╨║╨░╨╢╨┤╨╛╨╣ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╤Л тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
30 code # ╨б╨┐╨╕╤Б╨╛╨║ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А ╨▓ ╨┐╨╛╤А╤П╨┤╨║╨╡ ╤Г╨▒╤Л╨▓╨░╨╜╨╕╤П F1 (╤Б╨╛╨│╨╗╨░╤Б╨╜╨╛ final_comparison)
31 markdown ## ╨Ю╤Ж╨╡╨╜╨║╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П ╨╜╨░ GPU
32 code # ╨Ю╤Ж╨╡╨╜╨║╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П ╨╜╨░ GPU
33 markdown ### ╨Ч╨░╨╝╨╡╤З╨░╨╜╨╕╨╡ ╨┐╨╛ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤О GPU
34 markdown ## ╨Ш╤В╨╛╨│╨╛╨▓╤Л╨╡ ╨▓╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╨┐╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤А╨░╨▒╨╛╤В╨╡ 13тАУ16
