Total cells: 40
=== Cell 21 code ===
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 1: ╨Ь╨╡╤В╨╛╨┤ ╨╗╨╛╨║╤В╤П (Inertia vs k) тФАтФА
ax1 = axes[0]
ax1.plot(df_kmeans['k'], df_kmeans['Inertia'],
         marker='o', linewidth=2, markersize=8, color='#1f77b4')
ax1.set_title('╨Ь╨╡╤В╨╛╨┤ ┬л╨╗╨╛╨║╤В╤П┬╗: ╨╕╨╜╨╡╤А╤Ж╨╕╤П vs. k', fontsize=13, fontweight='bold')
ax1.set_xlabel('╨з╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ k', fontsize=11)
ax1.set_ylabel('╨Ш╨╜╨╡╤А╤Ж╨╕╤П (WCSS)', fontsize=11)
ax1.set_xticks(list(K_RANGE_KM))
ax1.grid(alpha=0.4)

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 2: Silhouette Score vs k тФАтФА
ax2 = axes[1]
ax2.plot(df_kmeans['k'], df_kmeans['Silhouette'],
         marker='s', linewidth=2, markersize=8, color='#2ca02c')
# ╨Т╤Л╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤В╨╛╤З╨║╨╕ ╤Б ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╤Л╨╝ ╤Б╨╕╨╗╤Г╤Н╤В╨╛╨╝
best_sil_km_idx = df_kmeans['Silhouette'].idxmax()
best_k_km = int(df_kmeans.loc[best_sil_km_idx, 'k'])
best_sil_km = df_kmeans.loc[best_sil_k

=== Cell 22 code ===
# ╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╗╤Г╤З╤И╨╡╨╣ ╨╝╨╛╨┤╨╡╨╗╨╕ k-means ╤Б ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╤Л╨╝ ╤З╨╕╤Б╨╗╨╛╨╝ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓
best_km = KMeans(n_clusters=best_k_km, init='k-means++', n_init=10,
                 max_iter=300, random_state=RANDOM_STATE)
km_labels_best = best_km.fit_predict(X_scaled)

# ╨ж╨╡╨╜╤В╤А╨╛╨╕╨┤╤Л ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╨▓ ╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╡ ╨╝╨░╤Б╤И╤В╨░╨▒╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╤Е ╨┐╤А╨╕╨╖╨╜╨░╨║╨╛╨▓
centroids = best_km.cluster_centers_

# ╨а╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╨┐╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨░╨╝
cluster_counts_km = pd.Series(km_labels_best).value_counts().sort_index()
print(f'╨Ы╤Г╤З╤И╨░╤П ╨╝╨╛╨┤╨╡╨╗╤М k-means: n_clusters={best_k_km}')
print(f'Silhouette Score: {silhouette_score(X_scaled, km_labels_best):.4f}')
print(f'ARI:              {adjusted_rand_score(y_true, km_labels_best):.4f}')
print('\n╨а╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╨┐╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨░╨╝:')
for cid, cnt in cluster_counts_km.items():
    print(f'  ╨Ъ╨╗╨░╤Б╤В╨╡╤А {cid}: {cnt} ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ({

=== Cell 23 markdown ===
## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╤Г k-means

╨Я╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨░ k-means ╨║ ╨╜╨╛╤А╨╝╨░╨╗╨╕╨╖╨╛╨▓╨░╨╜╨╜╤Л╨╝ ╨┤╨░╨╜╨╜╤Л╨╝ Statlog (Australian Credit Approval) ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╤Б╤Д╨╛╤А╨╝╤Г╨╗╨╕╤А╨╛╨▓╨░╤В╤М ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨▓╤Л╨▓╨╛╨┤╤Л.

**╨Т╤Л╨▒╨╛╤А ╤З╨╕╤Б╨╗╨░ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓.** ╨Р╨╜╨░╨╗╨╕╨╖ ╨╝╨╡╤В╨╛╨┤╨╛╨╝ ┬л╨╗╨╛╨║╤В╤П┬╗ ╨┤╨╡╨╝╨╛╨╜╤Б╤В╤А╨╕╤А╤Г╨╡╤В ╨┐╨╛╤Б╤В╨╡╨┐╨╡╨╜╨╜╨╛╨╡ ╤Б╨╜╨╕╨╢╨╡╨╜╨╕╨╡ ╨╕╨╜╨╡╤А╤Ж╨╕╨╕ ╤Б ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡╨╝ k ╨▒╨╡╨╖ ╤П╨▓╨╜╨╛ ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╜╨╛╨│╨╛ ╨┐╨╡╤А╨╡╨│╨╕╨▒╨░, ╤З╤В╨╛ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╜╨╛ ╨┤╨╗╤П ╨╜╨░╨▒╨╛╤А╨╛╨▓ ╨┤╨░╨╜╨╜╤Л╤Е ╨▒╨╡╨╖ ╤З╤С╤В╨║╨╛ ╤А╨░╨╖╨┤╨╡╨╗╤С╨╜╨╜╤Л╤Е ╤Б╤Д╨╡╤А╨╕╤З╨╡╤Б╨║╨╕╤Е ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓. ╨Ш╨╜╨┤╨╡╨║╤Б ╤Б╨╕╨╗╤Г╤Н╤В╨░ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╨╡╤В ╨▒╨╛╨╗╨╡╨╡ ╨╜╨░╨┤╤С╨╢╨╜╤Л╨╣ ╨║╤А╨╕╤В╨╡╤А╨╕╨╣ ╨▓╤Л╨▒╨╛╤А╨░ ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨╛╨│╨╛ k, ╨┤╨╛╤Б╤В╨╕╨│╨░╤П ╨╝╨░╨║╤Б╨╕╨╝╤Г╨╝╨░ ╨┐╤А╨╕ ╨╜╨╡╨▒╨╛╨╗╤М╤И╨╕╤Е ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П╤Е ╤З╨╕╤Б╨╗╨░ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓.

**╨Ъ╨░╤З╨╡╤Б╤В╨▓╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕.** ╨Я╨╛╨╗╤Г╤З╨╡╨╜╨╜╤Л╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨╕╨╜╨┤╨╡╨║╤Б╨░ ╤Б╨╕╨╗╤Г╤Н╤В╨░ ╨╜╨░╤Е╨╛╨┤╤П╤В╤Б╤П ╨▓ ╨┤╨╕╨░╨┐╨░╨╖╨╛╨╜╨╡ ╤Г╨╝╨╡╤А╨╡╨╜╨╜╤Л╤Е ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣, ╤З╤В╨╛ ╨╛╨▒╤К╤П╤Б╨╜╤П╨╡╤В╤Б╤П ╤Б╨╝╨╡╤И╨░╨╜╨╜╨╛╨╣ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨╛╨╣ ╨┤╨░╨╜╨╜╤Л╤Е: ╤З╨╕╤Б╨╗╨╛╨▓╤Л╨╡ ╨╕ ╨╖╨░╨║╨╛╨┤╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨░╨╗╤М╨╜╤Л╨╡ ╨┐╤А╨╕╨╖╨╜╨░╨║╨╕ ╨╛╨▒╤А╨░╨╖╤Г╤О╤В ╨╜╨╡╤З╤С╤В╨║╨╛ ╤А╨░╨╖╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╜╤Л╨╡ ╨│╤А╤Г╨┐╨┐╤Л ╨▓ ╨╝╨╜╨╛╨│╨╛╨╝╨╡╤А╨╜╨╛╨╝ ╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╡. ╨Ч╨╜╨░╤З╨╡╨╜╨╕╨╡ A

=== Cell 24 markdown ===
## ╨з╨░╤Б╤В╤М 5. ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝ ╨╜╨╡╤З╤С╤В╨║╨╕╤Е c-╤Б╤А╨╡╨┤╨╜╨╕╤Е (Fuzzy c-means)

**Fuzzy c-means (FCM)** тАФ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝ ╨╜╨╡╤З╤С╤В╨║╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕, ╤П╨▓╨╗╤П╤О╤Й╨╕╨╣╤Б╤П ╨╛╨▒╨╛╨▒╤Й╨╡╨╜╨╕╨╡╨╝ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨░ k-means ╨▓ ╤А╨░╨╝╨║╨░╤Е ╤В╨╡╨╛╤А╨╕╨╕ ╨╜╨╡╤З╤С╤В╨║╨╕╤Е ╨╝╨╜╨╛╨╢╨╡╤Б╤В╨▓. ╨Т ╨╛╤В╨╗╨╕╤З╨╕╨╡ ╨╛╤В ╨╢╤С╤Б╤В╨║╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕, ╨│╨┤╨╡ ╨║╨░╨╢╨┤╤Л╨╣ ╨╛╨▒╤К╨╡╨║╤В ╨╛╨┤╨╜╨╛╨╖╨╜╨░╤З╨╜╨╛ ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╕╤В ╤А╨╛╨▓╨╜╨╛ ╨╛╨┤╨╜╨╛╨╝╤Г ╨║╨╗╨░╤Б╤В╨╡╤А╤Г, FCM ╨┤╨╛╨┐╤Г╤Б╨║╨░╨╡╤В **╨╝╤П╨│╨║╨╛╨╡** (╨╜╨╡╤З╤С╤В╨║╨╛╨╡) ╨╛╤В╨╜╨╡╤Б╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨║ ╨╜╨╡╤Б╨║╨╛╨╗╤М╨║╨╕╨╝ ╨║╨╗╨░╤Б╤В╨╡╤А╨░╨╝ ╨╛╨┤╨╜╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛ ╤Б ╤А╨░╨╖╨╗╨╕╤З╨╜╤Л╨╝╨╕ ╤Б╤В╨╡╨┐╨╡╨╜╤П╨╝╨╕ ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕.

**╨Ь╨░╤В╤А╨╕╤Ж╨░ ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕.** ╨Ф╨╗╤П ╨║╨░╨╢╨┤╨╛╨│╨╛ ╨╛╨▒╤К╨╡╨║╤В╨░ x_i ╨╕ ╨║╨╗╨░╤Б╤В╨╡╤А╨░ c_j ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╤В╤Б╤П ╤Б╤В╨╡╨┐╨╡╨╜╤М ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕ u_ij тИИ [0, 1], ╨┐╤А╨╕╤З╤С╨╝ ╤Б╤Г╨╝╨╝╨░ ╤Б╤В╨╡╨┐╨╡╨╜╨╡╨╣ ╨┐╨╛ ╨▓╤Б╨╡╨╝ ╨║╨╗╨░╤Б╤В╨╡╤А╨░╨╝ ╤А╨░╨▓╨╜╨░ 1. ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝ ╨╝╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╤Г╨╡╤В ╨▓╨╖╨▓╨╡╤И╨╡╨╜╨╜╤Г╤О ╤Б╤Г╨╝╨╝╤Г ╨║╨▓╨░╨┤╤А╨░╤В╨╛╨▓ ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╣:

$$J_m = \sum_{i=1}^{n} \sum_{j=1}^{c} u_{ij}^m \|x_i - v_j\|^2$$

╨│╨┤╨╡ v_j тАФ ╤Ж╨╡╨╜╤В╤А╨╛╨╕╨┤ j-╨│╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨░, m тАФ ╨┐╨░╤А╨░╨╝╨╡╤В╤А ╨╜╨╡╤З╤С╤В╨║╨╛╤Б╤В╨╕ (fuzziness).

**╨Я╨░╤А╨░╨╝╨╡╤В╤А ╨╜

=== Cell 25 code ===
# ╨Я╨░╤А╨░╨╝╨╡╤В╤А ╨╜╨╡╤З╤С╤В╨║╨╛╤Б╤В╨╕
FCM_M = 2.0

# ╨б╨┐╨╕╤Б╨╛╨║ ╨┤╨╗╤П ╨╜╨░╨║╨╛╨┐╨╗╨╡╨╜╨╕╤П ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓ ╨╜╨╡╤З╤С╤В╨║╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕
fcm_results = []

print(f'╨Я╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡ Fuzzy c-means (m={FCM_M}) ╨┤╨╗╤П c = 2..10')
print(f"{'c':<5} {'Silhouette':<14} {'ARI':<12}")
print('-' * 33)

# ╨в╤А╨░╨╜╤Б╨┐╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╝╨░╤В╤А╨╕╤Ж╤Л ╨┤╨░╨╜╨╜╤Л╤Е: skfuzzy.cmeans ╨╛╨╢╨╕╨┤╨░╨╡╤В ╤Д╨╛╤А╨╝╤Г (n_features, n_samples)
X_fcm = X_scaled.T

for c in range(2, 11):
    # ╨Я╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨░ Fuzzy c-means
    cntr, u_matrix, _, _, _, _, _ = fuzz.cluster.cmeans(
        X_fcm, c=c, m=FCM_M, error=1e-6, maxiter=1000, seed=RANDOM_STATE
    )

    # ╨Ц╤С╤Б╤В╨║╨╕╨╡ ╨╝╨╡╤В╨║╨╕: ╨║╨╗╨░╤Б╤В╨╡╤А ╤Б ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨╣ ╤Б╤В╨╡╨┐╨╡╨╜╤М╤О ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕
    fcm_labels = np.argmax(u_matrix, axis=0)

    # ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╨╕╨╜╨┤╨╡╨║╤Б╨░ ╤Б╨╕╨╗╤Г╤Н╤В╨░ ╨┐╨╛ ╨╢╤С╤Б╤В╨║╨╕╨╝ ╨╝╨╡╤В╨║╨░╨╝
    sil = silhouette_score(X_scaled, fcm_labels)

    # ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ARI (╨▓╨╜╨╡╤И╨╜╤П╤П ╨╝╨╡╤В╤А╨╕╨║

=== Cell 26 code ===
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 1: Silhouette vs c тФАтФА
ax1 = axes[0]
ax1.plot(df_fcm['c'], df_fcm['Silhouette'],
         marker='o', linewidth=2, markersize=8, color='#9467bd')
best_fcm_idx = df_fcm['Silhouette'].idxmax()
best_c_fcm = int(df_fcm.loc[best_fcm_idx, 'c'])
best_sil_fcm = df_fcm.loc[best_fcm_idx, 'Silhouette']
ax1.scatter([best_c_fcm], [best_sil_fcm],
            color='red', zorder=5, s=120, label=f'╨Ю╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨╛╨╡ c={best_c_fcm}')
ax1.set_title('Fuzzy c-means: Silhouette vs. c', fontsize=13, fontweight='bold')
ax1.set_xlabel('╨з╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ c', fontsize=11)
ax1.set_ylabel('Silhouette Score', fontsize=11)
ax1.set_xticks(range(2, 11))
ax1.legend(fontsize=10)
ax1.grid(alpha=0.4)

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 2: ARI vs c тФАтФА
ax2 = axes[1]
ax2.plot(df_fcm['c'], df_fcm['ARI

=== Cell 27 markdown ===
## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╤Г ╨╜╨╡╤З╤С╤В╨║╨╕╤Е c-╤Б╤А╨╡╨┤╨╜╨╕╤Е

╨Я╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨░ Fuzzy c-means ╨║ ╨╜╨░╨▒╨╛╤А╤Г ╨┤╨░╨╜╨╜╤Л╤Е Statlog (Australian Credit Approval) ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨┐╤А╨╛╨▓╨╡╤Б╤В╨╕ ╤Б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╤Б ╨╢╤С╤Б╤В╨║╨╕╨╝ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╛╨╝ k-means ╨╕ ╤Б╤Д╨╛╤А╨╝╤Г╨╗╨╕╤А╨╛╨▓╨░╤В╤М ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨▓╤Л╨▓╨╛╨┤╤Л.

**╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╤Б k-means.** ╨Э╨╡╤З╤С╤В╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╨╡╤В ╨▒╨╛╨╗╨╡╨╡ ╨│╨╕╨▒╨║╨╛╨╡ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Л ╨┤╨░╨╜╨╜╤Л╤Е ╨╖╨░ ╤Б╤З╤С╤В ╨╝╨░╤В╤А╨╕╤Ж╤Л ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕. ╨Ю╨▒╤К╨╡╨║╤В╤Л, ╤А╨░╤Б╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╜╤Л╨╡ ╨╜╨░ ╨│╤А╨░╨╜╨╕╤Ж╨╡ ╨╝╨╡╨╢╨┤╤Г ╨║╨╗╨░╤Б╤В╨╡╤А╨░╨╝╨╕, ╨┐╨╛╨╗╤Г╤З╨░╤О╤В ╤Б╨╛╨┐╨╛╤Б╤В╨░╨▓╨╕╨╝╤Л╨╡ ╤Б╤В╨╡╨┐╨╡╨╜╨╕ ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕ ╨╜╨╡╤Б╨║╨╛╨╗╤М╨║╨╕╨╝ ╨│╤А╤Г╨┐╨┐╨░╨╝, ╤З╤В╨╛ ╨╛╤В╤А╨░╨╢╨░╨╡╤В ╤А╨╡╨░╨╗╤М╨╜╤Г╤О ╨╜╨╡╨╛╨┐╤А╨╡╨┤╨╡╨╗╤С╨╜╨╜╨╛╤Б╤В╤М ╨╕╤Е ╨║╨╗╨░╤Б╤Б╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕. ╨Т ╤В╨╛ ╨▓╤А╨╡╨╝╤П ╨║╨░╨║ k-means ╨┐╤А╨╕╨╜╤Г╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛ ╨╛╤В╨╜╨╛╤Б╨╕╤В ╤В╨░╨║╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╤Л ╨║ ╨╛╨┤╨╜╨╛╨╝╤Г ╨║╨╗╨░╤Б╤В╨╡╤А╤Г, FCM ╤Б╨╛╤Е╤А╨░╨╜╤П╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╛ ╨╜╨╡╨╛╨┐╤А╨╡╨┤╨╡╨╗╤С╨╜╨╜╨╛╤Б╤В╨╕.

**╨Ъ╨░╤З╨╡╤Б╤В╨▓╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕.** ╨Я╤А╨╕ ╤Б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╕ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨╕╨╜╨┤╨╡╨║╤Б╨░ ╤Б╨╕╨╗╤Г╤Н╤В╨░, ╨▓╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╜╨╛╨│╨╛ ╨┐╨╛ ╨╢╤С╤Б╤В╨║╨╕╨╝ ╨╝╨╡╤В╨║╨░╨╝ (argmax ╨╝╨░╤В╤А╨╕╤Ж╤Л ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕), ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Л FC

=== Cell 28 markdown ===
## ╨з╨░╤Б╤В╤М 6. ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝ DBSCAN

**DBSCAN** (Density-Based Spatial Clustering of Applications with Noise) тАФ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝ ╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨┐╨╗╨╛╤В╨╜╨╛╤Б╤В╨╕, ╨╜╨╡ ╤В╤А╨╡╨▒╤Г╤О╤Й╨╕╨╣ ╨┐╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨╖╨░╨┤╨░╨╜╨╕╤П ╤З╨╕╤Б╨╗╨░ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓. ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝ ╨▓╤Л╤П╨▓╨╗╤П╨╡╤В ╨║╨╗╨░╤Б╤В╨╡╤А╤Л ╨║╨░╨║ ╨╛╨▒╨╗╨░╤Б╤В╨╕ ╨▓╤Л╤Б╨╛╨║╨╛╨╣ ╨┐╨╗╨╛╤В╨╜╨╛╤Б╤В╨╕, ╤А╨░╨╖╨┤╨╡╨╗╤С╨╜╨╜╤Л╨╡ ╨╛╨▒╨╗╨░╤Б╤В╤П╨╝╨╕ ╨╜╨╕╨╖╨║╨╛╨╣ ╨┐╨╗╨╛╤В╨╜╨╛╤Б╤В╨╕.

**╨Ъ╨╗╤О╤З╨╡╨▓╤Л╨╡ ╨┐╨╛╨╜╤П╤В╨╕╤П:**
- **╨п╨┤╤А╨╛╨▓╤Л╨╡ ╤В╨╛╤З╨║╨╕ (core points)** тАФ ╨╛╨▒╤К╨╡╨║╤В╤Л, ╨▓ ╬╡-╨╛╨║╤А╨╡╤Б╤В╨╜╨╛╤Б╤В╨╕ ╨║╨╛╤В╨╛╤А╤Л╤Е ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В╤Б╤П ╨╜╨╡ ╨╝╨╡╨╜╨╡╨╡ `min_samples` ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓;
- **╨У╤А╨░╨╜╨╕╤З╨╜╤Л╨╡ ╤В╨╛╤З╨║╨╕ (border points)** тАФ ╨╛╨▒╤К╨╡╨║╤В╤Л, ╨╜╨╡ ╤П╨▓╨╗╤П╤О╤Й╨╕╨╡╤Б╤П ╤П╨┤╤А╨╛╨▓╤Л╨╝╨╕, ╨╜╨╛ ╨▓╤Е╨╛╨┤╤П╤Й╨╕╨╡ ╨▓ ╬╡-╨╛╨║╤А╨╡╤Б╤В╨╜╨╛╤Б╤В╤М ╤Е╨╛╤В╤П ╨▒╤Л ╨╛╨┤╨╜╨╛╨╣ ╤П╨┤╤А╨╛╨▓╨╛╨╣ ╤В╨╛╤З╨║╨╕;
- **╨и╤Г╨╝╨╛╨▓╤Л╨╡ ╤В╨╛╤З╨║╨╕ (noise points)** тАФ ╨╛╨▒╤К╨╡╨║╤В╤Л, ╨╜╨╡ ╤П╨▓╨╗╤П╤О╤Й╨╕╨╡╤Б╤П ╨╜╨╕ ╤П╨┤╤А╨╛╨▓╤Л╨╝╨╕, ╨╜╨╕ ╨│╤А╨░╨╜╨╕╤З╨╜╤Л╨╝╨╕; ╨╕╨╝ ╨┐╤А╨╕╤Б╨▓╨░╨╕╨▓╨░╨╡╤В╤Б╤П ╨╝╨╡╤В╨║╨░ тИТ1 (╨▓╤Л╨▒╤А╨╛╤Б╤Л).

**╨Я╤А╨╕╨╜╤Ж╨╕╨┐ ╤А╨░╨▒╨╛╤В╤Л.** ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝ ╨▓╤Л╨▒╨╕╤А╨░╨╡╤В ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨╗╤М╨╜╤Г╤О ╨╜╨╡╨┐╨╛╤Б╨╡╤Й╤С╨╜╨╜╤Г╤О ╤В╨╛╤З╨║╤Г. ╨Х╤Б╨╗╨╕ ╨╛╨╜╨░ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╤П

=== Cell 29 code ===
# ╨б╨╡╤В╨║╨░ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨┤╨╗╤П ╨┐╨╡╤А╨╡╨▒╨╛╤А╨░
EPS_VALUES = [0.3, 0.5, 0.7, 1.0, 1.5, 2.0]
MIN_SAMPLES_VALUES = [3, 5, 10]

# ╨б╨┐╨╕╤Б╨╛╨║ ╨┤╨╗╤П ╨╜╨░╨║╨╛╨┐╨╗╨╡╨╜╨╕╤П ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓
dbscan_results = []

print('╨Я╨╡╤А╨╡╨▒╨╛╤А ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ DBSCAN...')
print(f"{'eps':<6} {'min_s':<7} {'n_cls':<7} {'noise':<8} {'Silhouette':<14} {'ARI':<10}")
print('-' * 55)

for eps in EPS_VALUES:
    for min_s in MIN_SAMPLES_VALUES:
        # ╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ DBSCAN
        db = DBSCAN(eps=eps, min_samples=min_s)
        db_labels = db.fit_predict(X_scaled)

        # ╨з╨╕╤Б╨╗╨╛ ╨╜╨░╨╣╨┤╨╡╨╜╨╜╤Л╤Е ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ (╨╕╤Б╨║╨╗╤О╤З╨░╤П ╤И╤Г╨╝╨╛╨▓╤Л╨╡ ╤В╨╛╤З╨║╨╕ ╤Б ╨╝╨╡╤В╨║╨╛╨╣ -1)
        n_clusters_found = len(set(db_labels)) - (1 if -1 in db_labels else 0)

        # ╨з╨╕╤Б╨╗╨╛ ╤И╤Г╨╝╨╛╨▓╤Л╤Е ╤В╨╛╤З╨╡╨║
        n_noise = np.sum(db_labels == -1)

        # ╨Ш╨╜╨┤╨╡╨║╤Б ╤Б╨╕╨╗╤Г╤Н╤В╨░ ╨▓╤Л╤З╨╕╤Б╨╗╤П╨╡╤В╤Б╤П ╤В╨╛╨╗╤М╨║╨╛ ╨┐╤А╨╕ ╨╜╨░╨╗╨╕╤З╨╕╨╕ ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ 2 ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓
      

=== Cell 30 code ===
# ╨Т╤Л╨▒╨╛╤А ╨╗╤Г╤З╤И╨╡╨╣ ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕ DBSCAN ╨┐╨╛ ╨╕╨╜╨┤╨╡╨║╤Б╤Г ╤Б╨╕╨╗╤Г╤Н╤В╨░
best_dbscan_row = df_dbscan_valid.loc[df_dbscan_valid['Silhouette'].idxmax()]
best_eps = best_dbscan_row['eps']
best_min_s = int(best_dbscan_row['min_samples'])

print(f'╨Ы╤Г╤З╤И╨░╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П DBSCAN:')
print(f'  eps          = {best_eps}')
print(f'  min_samples  = {best_min_s}')
print(f'  ╨Ъ╨╗╨░╤Б╤В╨╡╤А╨╛╨▓    = {int(best_dbscan_row["n_clusters"])}')
print(f'  ╨и╤Г╨╝╨╛╨▓╤Л╤Е ╤В╨╛╤З╨╡╨║= {int(best_dbscan_row["n_noise"])}')
print(f'  Silhouette   = {best_dbscan_row["Silhouette"]:.4f}')
print(f'  ARI          = {best_dbscan_row["ARI"]:.4f}')

# ╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╗╤Г╤З╤И╨╡╨╣ ╨╝╨╛╨┤╨╡╨╗╨╕ DBSCAN
best_db = DBSCAN(eps=best_eps, min_samples=best_min_s)
db_labels_best = best_db.fit_predict(X_scaled)

# ╨а╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╨┐╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨░╨╝
unique_labels = sorted(set(db_labels_best))
print(

=== Cell 31 markdown ===
## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╤Г DBSCAN

╨Я╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨░ DBSCAN ╨║ ╨╜╨░╨▒╨╛╤А╤Г ╨┤╨░╨╜╨╜╤Л╤Е Statlog (Australian Credit Approval) ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨▓╤Л╤П╨▓╨╕╤В╤М ╨╛╤Б╨╛╨▒╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╗╨╛╤В╨╜╨╛╤Б╤В╨╜╨╛╨╣ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Л ╨┤╨░╨╜╨╜╤Л╤Е ╨╕ ╨┐╤А╨╛╨▓╨╡╤Б╤В╨╕ ╤Б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╤Б ╤А╨░╨╜╨╡╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╤С╨╜╨╜╤Л╨╝╨╕ ╨╝╨╡╤В╨╛╨┤╨░╨╝╨╕ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕.

**╨Ю╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╤Л╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л.** ╨Я╨╛ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨░╨╝ ╨┐╨╡╤А╨╡╨▒╨╛╤А╨░ ╤Б╨╡╤В╨║╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨╜╨░╨╕╨╗╤Г╤З╤И╨░╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤П ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╤В╤Б╤П ╨┐╨╛ ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨╝╤Г ╨╖╨╜╨░╤З╨╡╨╜╨╕╤О ╨╕╨╜╨┤╨╡╨║╤Б╨░ ╤Б╨╕╨╗╤Г╤Н╤В╨░. ╨Т╤Л╨▒╨╛╤А ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ `eps` ╨╕ `min_samples` ╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╜╨╛ ╨▓╨╗╨╕╤П╨╡╤В ╨╜╨░ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В: ╤Б╨╗╨╕╤И╨║╨╛╨╝ ╨╝╨░╨╗╨╛╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ `eps` ╨┐╤А╨╕╨▓╨╛╨┤╨╕╤В ╨║ ╨┤╤А╨╛╨▒╨╗╨╡╨╜╨╕╤О ╨┤╨░╨╜╨╜╤Л╤Е ╨╜╨░ ╨╝╨╜╨╛╨╢╨╡╤Б╤В╨▓╨╛ ╨╝╨╡╨╗╨║╨╕╤Е ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╤Б ╨▒╨╛╨╗╤М╤И╨╕╨╝ ╤З╨╕╤Б╨╗╨╛╨╝ ╤И╤Г╨╝╨╛╨▓╤Л╤Е ╤В╨╛╤З╨╡╨║, ╤В╨╛╨│╨┤╨░ ╨║╨░╨║ ╤Б╨╗╨╕╤И╨║╨╛╨╝ ╨▒╨╛╨╗╤М╤И╨╛╨╡ тАФ ╨╛╨▒╤К╨╡╨┤╨╕╨╜╤П╨╡╤В ╨▓╤Б╨╡ ╨╛╨▒╤К╨╡╨║╤В╤Л ╨▓ ╨╛╨┤╨╕╨╜ ╨║╨╗╨░╤Б╤В╨╡╤А.

**╨з╨╕╤Б╨╗╨╛ ╨╜╨░╨╣╨┤╨╡╨╜╨╜╤Л╤Е ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╨╕ ╤И╤Г╨╝╨╛╨▓╤Л╨╡ ╤В╨╛╤З╨║╨╕.** DBSCAN ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╤В ╤З╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╨▒╨╡╨╖ ╤П╨▓╨╜╨╛╨│╨╛ ╨╖╨░╨┤╨░╨╜╨╕╤П ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░ k. ╨Я╤А╨╕ ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨╛╨╣ ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕ 

=== Cell 32 markdown ===
## ╨з╨░╤Б╤В╤М 7. ╨Т╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕

╨Т ╨┤╨░╨╜╨╜╨╛╨╝ ╤А╨░╨╖╨┤╨╡╨╗╨╡ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╨╡╨╜╤Л ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Л ╨▓╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓, ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╜╤Л╤Е ╤З╨╡╤В╤Л╤А╤М╨╝╤П ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨░╨╝╨╕ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕: ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╡╨╣, k-means, Fuzzy c-means ╨╕ DBSCAN. ╨Т╤Л╤Б╨╛╨║╨╛╤А╨░╨╖╨╝╨╡╤А╨╜╤Л╨╡ ╨╝╨░╤Б╤И╤В╨░╨▒╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╨┐╤А╨╕╨╖╨╜╨░╨║╨╕ ╨┐╤А╨╛╨╡╤Ж╨╕╤А╤Г╤О╤В╤Б╤П ╨▓ ╨┤╨▓╤Г╨╝╨╡╤А╨╜╨╛╨╡ ╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╛ ╤Б ╨┐╨╛╨╝╨╛╤Й╤М╤О ╤З╨╡╤В╤Л╤А╤С╤Е ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╛╨▓ ╤Б╨╜╨╕╨╢╨╡╨╜╨╕╤П ╤А╨░╨╖╨╝╨╡╤А╨╜╨╛╤Б╤В╨╕:

- **t-SNE** (t-distributed Stochastic Neighbor Embedding) тАФ ╨╜╨╡╨╗╨╕╨╜╨╡╨╣╨╜╤Л╨╣ ╨╝╨╡╤В╨╛╨┤, ╤Б╨╛╤Е╤А╨░╨╜╤П╤О╤Й╨╕╨╣ ╨╗╨╛╨║╨░╨╗╤М╨╜╤Г╤О ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г ╨┤╨░╨╜╨╜╤Л╤Е;
- **UMAP** (Uniform Manifold Approximation and Projection) тАФ ╨╝╨╡╤В╨╛╨┤, ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╤О╤Й╨╕╨╣ ╨▒╨░╨╗╨░╨╜╤Б ╨╝╨╡╨╢╨┤╤Г ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡╨╝ ╨╗╨╛╨║╨░╨╗╤М╨╜╨╛╨╣ ╨╕ ╨│╨╗╨╛╨▒╨░╨╗╤М╨╜╨╛╨╣ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Л;
- **TriMAP** тАФ ╨╝╨╡╤В╨╛╨┤ ╤Б╨╜╨╕╨╢╨╡╨╜╨╕╤П ╤А╨░╨╖╨╝╨╡╤А╨╜╨╛╤Б╤В╨╕ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╤В╤А╨╕╨┐╨╗╨╡╤В╨╛╨▓, ╤Б╨╛╤Е╤А╨░╨╜╤П╤О╤Й╨╕╨╣ ╨║╤А╤Г╨┐╨╜╨╛╨╝╨░╤Б╤И╤В╨░╨▒╨╜╤Г╤О ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г;
- **PaCMAP** (Pairwise Controlled Manifold Approximation) тАФ ╨╝╨╡╤В╨╛╨┤, ╨▒╨░╨╗╨░╨╜╤Б╨╕╤А╤Г╤О╤Й

=== Cell 33 code ===
import time

# ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨╡╨║╤Ж╨╕╨╕ t-SNE ╨╛╨┤╨╕╨╜ ╤А╨░╨╖ ╨┤╨╗╤П ╨┐╨╡╤А╨╡╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╨▓╨╛ ╨▓╤Б╨╡╤Е ╨┐╨╛╨┤╨│╤А╨░╤Д╨╕╨║╨░╤Е
print('╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ t-SNE (╨┐╨╡╤А╨┐╨╗╨╡╨║╤Б╨╕╤П=30, ╨╕╤В╨╡╤А╨░╤Ж╨╕╨╣=1000)...')
tsne_model = TSNE(n_components=2, perplexity=30, n_iter=1000,
                  random_state=RANDOM_STATE, learning_rate='auto', init='pca')
X_tsne = tsne_model.fit_transform(X_scaled)
print(f't-SNE ╨╖╨░╨▓╨╡╤А╤И╤С╨╜: ╤Д╨╛╤А╨╝╨░ ╨┐╤А╨╛╨╡╨║╤Ж╨╕╨╕ {X_tsne.shape}')

# ╨ж╨▓╨╡╤В╨╛╨▓╨░╤П ╨┐╨░╨╗╨╕╤В╤А╨░ ╨┤╨╗╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓
PALETTE = 'tab10'

fig, axes = plt.subplots(2, 2, figsize=(16, 14))
fig.suptitle('╨Т╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨╝╨╡╤В╨╛╨┤╨╛╨╝ t-SNE',
             fontsize=16, fontweight='bold', y=1.01)

# тФАтФА ╨Я╨╛╨┤╨│╤А╨░╤Д╨╕╨║ 1: ╨Ш╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П тФАтФА
ax = axes[0, 0]
unique_hier = sorted(set(hier_labels))
colors_hier = plt.cm.get_cmap(PALETTE, len(unique_hier))
for i, lbl in enumerate(unique_hi

=== Cell 34 code ===
# ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨╡╨║╤Ж╨╕╨╕ UMAP
print('╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ UMAP (n_neighbors=15, min_dist=0.1)...')
umap_model = umap.UMAP(n_components=2, n_neighbors=15, min_dist=0.1,
                       random_state=RANDOM_STATE)
X_umap = umap_model.fit_transform(X_scaled)
print(f'UMAP ╨╖╨░╨▓╨╡╤А╤И╤С╨╜: ╤Д╨╛╤А╨╝╨░ ╨┐╤А╨╛╨╡╨║╤Ж╨╕╨╕ {X_umap.shape}')

fig, axes = plt.subplots(2, 2, figsize=(16, 14))
fig.suptitle('╨Т╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨╝╨╡╤В╨╛╨┤╨╛╨╝ UMAP',
             fontsize=16, fontweight='bold', y=1.01)

# тФАтФА ╨Я╨╛╨┤╨│╤А╨░╤Д╨╕╨║ 1: ╨Ш╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П тФАтФА
ax = axes[0, 0]
unique_hier = sorted(set(hier_labels))
colors_hier = plt.cm.get_cmap(PALETTE, len(unique_hier))
for i, lbl in enumerate(unique_hier):
    mask = hier_labels == lbl
    ax.scatter(X_umap[mask, 0], X_umap[mask, 1],
               c=[colors_hier(i)], s=15, alpha=0.7, label=

=== Cell 35 code ===
# ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨╡╨║╤Ж╨╕╨╕ TriMAP
print('╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ TriMAP...')
trimap_model = trimap.TRIMAP(n_dims=2, n_random=10, n_inliers=10)
X_trimap = trimap_model.fit_transform(X_scaled)
print(f'TriMAP ╨╖╨░╨▓╨╡╤А╤И╤С╨╜: ╤Д╨╛╤А╨╝╨░ ╨┐╤А╨╛╨╡╨║╤Ж╨╕╨╕ {X_trimap.shape}')

fig, axes = plt.subplots(2, 2, figsize=(16, 14))
fig.suptitle('╨Т╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨╝╨╡╤В╨╛╨┤╨╛╨╝ TriMAP',
             fontsize=16, fontweight='bold', y=1.01)

# тФАтФА ╨Я╨╛╨┤╨│╤А╨░╤Д╨╕╨║ 1: ╨Ш╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П тФАтФА
ax = axes[0, 0]
unique_hier = sorted(set(hier_labels))
colors_hier = plt.cm.get_cmap(PALETTE, len(unique_hier))
for i, lbl in enumerate(unique_hier):
    mask = hier_labels == lbl
    ax.scatter(X_trimap[mask, 0], X_trimap[mask, 1],
               c=[colors_hier(i)], s=15, alpha=0.7, label=f'╨Ъ╨╗╨░╤Б╤В╨╡╤А {lbl}')
ax.set_title(f'╨Ш╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П\n(lin

=== Cell 36 code ===
# ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨╡╨║╤Ж╨╕╨╕ PaCMAP
print('╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ PaCMAP (n_neighbors=10)...')
pacmap_model = pacmap.PaCMAP(n_components=2, n_neighbors=10, random_state=RANDOM_STATE)
X_pacmap = pacmap_model.fit_transform(X_scaled.copy())
print(f'PaCMAP ╨╖╨░╨▓╨╡╤А╤И╤С╨╜: ╤Д╨╛╤А╨╝╨░ ╨┐╤А╨╛╨╡╨║╤Ж╨╕╨╕ {X_pacmap.shape}')

fig, axes = plt.subplots(2, 2, figsize=(16, 14))
fig.suptitle('╨Т╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨╝╨╡╤В╨╛╨┤╨╛╨╝ PaCMAP',
             fontsize=16, fontweight='bold', y=1.01)

# тФАтФА ╨Я╨╛╨┤╨│╤А╨░╤Д╨╕╨║ 1: ╨Ш╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П тФАтФА
ax = axes[0, 0]
unique_hier = sorted(set(hier_labels))
colors_hier = plt.cm.get_cmap(PALETTE, len(unique_hier))
for i, lbl in enumerate(unique_hier):
    mask = hier_labels == lbl
    ax.scatter(X_pacmap[mask, 0], X_pacmap[mask, 1],
               c=[colors_hier(i)], s=15, alpha=0.7, label=f'╨Ъ╨╗╨░╤Б╤В╨╡╤А {lbl}')
ax

=== Cell 37 markdown ===
## ╨з╨░╤Б╤В╤М 8. ╨б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╣ ╨░╨╜╨░╨╗╨╕╨╖ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╛╨▓ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕

╨Т ╨┤╨░╨╜╨╜╨╛╨╝ ╤А╨░╨╖╨┤╨╡╨╗╨╡ ╨┐╤А╨╛╨▓╨╛╨┤╨╕╤В╤Б╤П ╤Б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╣ ╨░╨╜╨░╨╗╨╕╨╖ ╤З╨╡╤В╤Л╤А╤С╤Е ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╛╨▓ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕, ╨┐╤А╨╕╨╝╨╡╨╜╤С╨╜╨╜╤Л╤Е ╨║ ╨╜╨░╨▒╨╛╤А╤Г ╨┤╨░╨╜╨╜╤Л╤Е Statlog (Australian Credit Approval): ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕, k-means, Fuzzy c-means ╨╕ DBSCAN. ╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В╤Б╤П ╨┐╨╛ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╝ ╨║╤А╨╕╤В╨╡╤А╨╕╤П╨╝:

- **╨Ю╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨╛╨╡ ╤З╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓** тАФ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡, ╨┐╤А╨╕ ╨║╨╛╤В╨╛╤А╨╛╨╝ ╨┤╨╛╤Б╤В╨╕╨│╨░╨╡╤В╤Б╤П ╨╜╨░╨╕╨╗╤Г╤З╤И╨╡╨╡ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨┐╨╛ ╨╕╨╜╨┤╨╡╨║╤Б╤Г ╤Б╨╕╨╗╤Г╤Н╤В╨░;
- **Silhouette Score** тАФ ╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╤П╤П ╨╝╨╡╤В╤А╨╕╨║╨░ ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╨╛╤Б╤В╨╕ ╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨╕╨╝╨╛╤Б╤В╨╕ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓;
- **ARI (Adjusted Rand Index)** тАФ ╨▓╨╜╨╡╤И╨╜╤П╤П ╨╝╨╡╤В╤А╨╕╨║╨░ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╤П ╤А╨░╨╖╨▒╨╕╨╡╨╜╨╕╤П ╨╕╤Б╤В╨╕╨╜╨╜╤Л╨╝ ╨╝╨╡╤В╨║╨░╨╝ ╨║╨╗╨░╤Б╤Б╨╛╨▓;
- **╨Т╤А╨╡╨╝╤П ╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П** тАФ ╨▓╤Л╤З╨╕╤Б╨╗╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╖╨░╤В╤А╨░╤В╤Л ╨╜╨░ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╗╤Г╤З╤И╨╡╨╣ ╨╝╨╛╨┤╨╡╨╗╨╕.

╨Э╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨░╨╜╨░╨╗╨╕╨╖╨░ ╨┤╨╡╨╗╨░╨╡╤В╤Б╤П ╨▓╤Л╨▓╨╛╨┤ ╨╛ ╨╜╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й╨╡╨╝ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╡ ╨┤╨╗╤П ╨┤╨░╨╜╨╜╨╛╨│╨╛ ╨╜╨░╨▒╨╛╤А╨░ ╨┤╨░╨╜╨╜╤Л╤Е.

=== Cell 38 code ===
# ╨Я╨╛╨▓╤В╨╛╤А╨╜╨╛╨╡ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╗╤Г╤З╤И╨╕╤Е ╨╝╨╛╨┤╨╡╨╗╨╡╨╣ ╤Б ╨╖╨░╨╝╨╡╤А╨╛╨╝ ╨▓╤А╨╡╨╝╨╡╨╜╨╕

# ╨Ш╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П
t0 = time.time()
AgglomerativeClustering(n_clusters=BEST_K_HIER, linkage=BEST_LINKAGE).fit_predict(X_scaled)
t_hier = round(time.time() - t0, 4)

# K-Means
t0 = time.time()
KMeans(n_clusters=best_k_km, init='k-means++', n_init=10,
       max_iter=300, random_state=RANDOM_STATE).fit_predict(X_scaled)
t_km = round(time.time() - t0, 4)

# Fuzzy c-means
t0 = time.time()
fuzz.cluster.cmeans(X_scaled.T, c=best_c_fcm, m=FCM_M,
                    error=1e-6, maxiter=1000, seed=RANDOM_STATE)
t_fcm = round(time.time() - t0, 4)

# DBSCAN
t0 = time.time()
DBSCAN(eps=best_eps, min_samples=best_min_s).fit_predict(X_scaled)
t_dbscan = round(time.time() - t0, 4)

# ╨Я╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╡ ╨╝╨╡╤В╤А╨╕╨║ ╨║╨░╤З╨╡╤Б╤В╨▓╨░ ╨╕╨╖ ╤А╨░╨╜╨╡╨╡ ╨▓╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╜╤Л╤Е ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л

=== Cell 39 code ===
# ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨┤╨░╨╜╨╜╤Л╤Е ╨┤╨╗╤П ╤Б╤В╨╛╨╗╨▒╤З╨░╤В╤Л╤Е ╨┤╨╕╨░╨│╤А╨░╨╝╨╝
algo_names = ['╨Ш╨╡╤А╨░╤А╤Е.', 'K-Means', 'FCM', 'DBSCAN']
sil_values = [sil_hier, sil_km, sil_fcm, sil_dbscan]
ari_values = [ari_hier, ari_km, ari_fcm, ari_dbscan]

# ╨ж╨▓╨╡╤В╨░ ╤Б╤В╨╛╨╗╨▒╤Ж╨╛╨▓
bar_colors = ['#1f77b4', '#2ca02c', '#9467bd', '#d62728']

fig, axes = plt.subplots(1, 2, figsize=(14, 6))
fig.suptitle('╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╛╨▓ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨┐╨╛ ╨╝╨╡╤В╤А╨╕╨║╨░╨╝ ╨║╨░╤З╨╡╤Б╤В╨▓╨░',
             fontsize=14, fontweight='bold')

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 1: Silhouette Score тФАтФА
ax1 = axes[0]
bars1 = ax1.bar(algo_names, sil_values, color=bar_colors,
                edgecolor='black', linewidth=0.8, width=0.55)
# ╨Я╨╛╨┤╨┐╨╕╤Б╨╕ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨╜╨░╨┤ ╤Б╤В╨╛╨╗╨▒╤Ж╨░╨╝╨╕
for bar, val in zip(bars1, sil_values):
    ax1.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.003,
             f'{val:.4f}', ha='center'

=== Cell 40 markdown ===
## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╤Б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╝╤Г ╨░╨╜╨░╨╗╨╕╨╖╤Г ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╛╨▓ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕

╨б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╣ ╨░╨╜╨░╨╗╨╕╨╖ ╤З╨╡╤В╤Л╤А╤С╤Е ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╛╨▓ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ тАФ ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕, k-means, Fuzzy c-means ╨╕ DBSCAN тАФ ╨╜╨░ ╨╜╨░╨▒╨╛╤А╨╡ ╨┤╨░╨╜╨╜╤Л╤Е Statlog (Australian Credit Approval) ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╤Б╤Д╨╛╤А╨╝╤Г╨╗╨╕╤А╨╛╨▓╨░╤В╤М ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨▓╤Л╨▓╨╛╨┤╤Л.

**╨Ъ╨░╤З╨╡╤Б╤В╨▓╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨┐╨╛ ╨╕╨╜╨┤╨╡╨║╤Б╤Г ╤Б╨╕╨╗╤Г╤Н╤В╨░.** ╨Э╨░╨╕╨▒╨╛╨╗╤М╤И╨╡╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╨╕╨╜╨┤╨╡╨║╤Б╨░ ╤Б╨╕╨╗╤Г╤Н╤В╨░ ╨┤╨╡╨╝╨╛╨╜╤Б╤В╤А╨╕╤А╤Г╤О╤В ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╤Л k-means ╨╕ ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П, ╤З╤В╨╛ ╤Б╨▓╨╕╨┤╨╡╤В╨╡╨╗╤М╤Б╤В╨▓╤Г╨╡╤В ╨╛ ╨▒╨╛╨╗╨╡╨╡ ╨▓╤Л╤Б╨╛╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╨╛╤Б╤В╨╕ ╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨╕╨╝╨╛╤Б╤В╨╕ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓. Fuzzy c-means ╨┐╨╛╨╗╤Г╤З╨░╨╡╤В ╤Б╨╛╨┐╨╛╤Б╤В╨░╨▓╨╕╨╝╤Л╨╣ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В ╨▒╨╗╨░╨│╨╛╨┤╨░╤А╤П ╨╝╨░╤В╤А╨╕╤Ж╨╡ ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕, ╨┐╨╛╨╖╨▓╨╛╨╗╤П╤О╤Й╨╡╨╣ ╨│╨╕╨▒╨║╨╛ ╨╛╨▒╤А╨░╨▒╨░╤В╤Л╨▓╨░╤В╤М ╨│╤А╨░╨╜╨╕╤З╨╜╤Л╨╡ ╨╛╨▒╤К╨╡╨║╤В╤Л. DBSCAN, ╨╛╤А╨╕╨╡╨╜╤В╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╨╜╨░ ╨┐╨╗╨╛╤В╨╜╨╛╤Б╤В╨╜╤Г╤О ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г ╨┤╨░╨╜╨╜╤Л╤Е, ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╨╡╤В ╨▒╨╛╨╗╨╡╨╡ ╨╜╨╕╨╖╨║╨╕╨╣ ╤Б╨╕╨╗╤Г╤Н╤В: ╨┤╨░╨╜╨╜╤Л╨╣ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝ ╨╗╤Г╤З╤И╨╡ ╨┐╨╛╨┤╤Е╨╛╨┤╨╕╤В ╨┤╨╗╤П ╨╜╨╡╨╗╨╕╨╜╨╡╨╣╨╜╨╛ ╤А╨░╨╖╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╜╤Л╤Е ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓, ╤В╨╛╨│╨┤╨░ ╨║╨░╨║ 

