=== Cell 13 markdown ===
## ╨з╨░╤Б╤В╤М 3. ╨Ш╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П

**╨Ш╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П** (Hierarchical Clustering) тАФ ╨╝╨╡╤В╨╛╨┤ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕, ╤Б╤В╤А╨╛╤П╤Й╨╕╨╣ ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╤Г╤О ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╨▓ ╨▓╨╕╨┤╨╡ ╨┤╨╡╤А╨╡╨▓╨░ (╨┤╨╡╨╜╨┤╤А╨╛╨│╤А╨░╨╝╨╝╤Л). ╨Т ╨╜╨░╤Б╤В╨╛╤П╤Й╨╡╨╣ ╤А╨░╨▒╨╛╤В╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╤П╨╡╤В╤Б╤П **╨░╨│╨╗╨╛╨╝╨╡╤А╨░╤В╨╕╨▓╨╜╤Л╨╣** ╨┐╨╛╨┤╤Е╨╛╨┤ (╤Б╨╜╨╕╨╖╤Г ╨▓╨▓╨╡╤А╤Е): ╨║╨░╨╢╨┤╤Л╨╣ ╨╛╨▒╤К╨╡╨║╤В ╨╕╨╖╨╜╨░╤З╨░╨╗╤М╨╜╨╛ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╛╤В╨┤╨╡╨╗╤М╨╜╤Л╨╝ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨╝, ╨┐╨╛╤Б╨╗╨╡ ╤З╨╡╨│╨╛ ╨╜╨░ ╨║╨░╨╢╨┤╨╛╨╝ ╤И╨░╨│╨╡ ╨┤╨▓╨░ ╨╜╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╨▒╨╗╨╕╨╖╨║╨╕╤Е ╨║╨╗╨░╤Б╤В╨╡╤А╨░ ╨╛╨▒╤К╨╡╨┤╨╕╨╜╤П╤О╤В╤Б╤П, ╨┐╨╛╨║╨░ ╨╜╨╡ ╨╛╤Б╤В╨░╨╜╨╡╤В╤Б╤П ╨╛╨┤╨╕╨╜ ╨║╨╗╨░╤Б╤В╨╡╤А, ╤Б╨╛╨┤╨╡╤А╨╢╨░╤Й╨╕╨╣ ╨▓╤Б╨╡ ╨╛╨▒╤К╨╡╨║╤В╤Л.

### ╨Ь╨╡╤В╨╛╨┤╤Л ╤Б╨▓╤П╨╖╨╕ (Linkage Methods)

╨а╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╝╨╡╨╢╨┤╤Г ╨║╨╗╨░╤Б╤В╨╡╤А╨░╨╝╨╕ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╤В╤Б╤П ╨╝╨╡╤В╨╛╨┤╨╛╨╝ ╤Б╨▓╤П╨╖╨╕:

| ╨Ь╨╡╤В╨╛╨┤ | ╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡ | ╨Ю╤Б╨╛╨▒╨╡╨╜╨╜╨╛╤Б╤В╨╕ |
|---|---|---|
| **Ward** | ╨Ь╨╕╨╜╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤П ╨┐╤А╨╕╤А╨╛╤Б╤В╨░ ╤Б╤Г╨╝╨╝╨░╤А╨╜╨╛╨╣ ╨▓╨╜╤Г╤В╤А╨╕╨║╨╗╨░╤Б╤В╨╡╤А╨╜╨╛╨╣ ╨┤╨╕╤Б╨┐╨╡╤А╤Б╨╕╨╕ | ╨б╨║╨╗╨╛╨╜╨╡╨╜ ╨║ ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╤О ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╤Л╤Е ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╤А╨░╨▓╨╜╨╛╨│╨╛ ╤А╨░╨╖╨╝╨╡╤А╨░ |
| **Complete** (╨┐╨╛╨╗╨╜╨░╤П ╤Б╨▓╤П╨╖╤М) | ╨а╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╝╨╡╨╢╨┤╤Г ╨╜╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╤Г╨┤╨░╨╗╤С╨╜╨╜╤Л╨╝╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░╨╝╨╕ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ | ╨г╤Б╤В╨╛╨╣╤З╨╕╨▓ ╨║ ╨▓╤Л╨▒╤А╨╛╤Б╨░╨╝, ╨║╨╗╨░╤Б╤В╨╡╤А╤Л ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╤Л |
| **Average** (╤Б╤А╨╡╨┤╨╜╤П╤П ╤Б╨▓╤П╨╖╤М) | ╨б╤А╨╡╨┤╨╜╨╡╨╡ ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╝╨╡╨╢╨┤╤Г ╨▓╤Б╨╡╨╝╨╕ ╨┐╨░╤А╨░╨╝╨╕ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ | ╨Ъ╨╛╨╝╨┐╤А╨╛╨╝╨╕╤Б╤Б ╨╝╨╡╨╢╨┤╤Г single ╨╕ complete |
| **Single** (╨╛╨┤╨╕╨╜╨╛╤З╨╜╨░╤П

=== Cell 14 code ===
# ╨Я╨╛╤Б╤В╤А╨╛╨╡╨╜╨╕╨╡ ╨╝╨░╤В╤А╨╕╤Ж╤Л ╤Б╨▓╤П╨╖╨╡╨╣ ╨╝╨╡╤В╨╛╨┤╨╛╨╝ ╨г╨╛╤А╨┤╨░ ╨┤╨╗╤П ╨┤╨╡╨╜╨┤╤А╨╛╨│╤А╨░╨╝╨╝╤Л
linkage_matrix = linkage(X_scaled, method='ward')

fig, ax = plt.subplots(figsize=(16, 7))

# ╨Я╨╛╤Б╤В╤А╨╛╨╡╨╜╨╕╨╡ ╨┤╨╡╨╜╨┤╤А╨╛╨│╤А╨░╨╝╨╝╤Л ╤Б ╨╛╨▒╤А╨╡╨╖╨║╨╛╨╣ ╨╜╨╕╨╢╨╜╨╕╤Е ╤Г╤А╨╛╨▓╨╜╨╡╨╣ ╨┤╨╗╤П ╤З╨╕╤В╨░╨╡╨╝╨╛╤Б╤В╨╕
dend = dendrogram(
    linkage_matrix,
    ax=ax,
    truncate_mode='lastp',   # ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╤В╨╛╨╗╤М╨║╨╛ ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╡ p ╤Б╨╗╨╕╤П╨╜╨╕╨╣
    p=30,
    leaf_rotation=90,
    leaf_font_size=9,
    show_contracted=True,
    color_threshold=0
)

# ╨Ю╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╨╛╤А╨╛╨│╨╛╨▓╨╛╨│╨╛ ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╤П ╨┤╨╗╤П ╨▓╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╨╝╨╛╨│╨╛ ╤З╨╕╤Б╨╗╨░ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓
# ╨Т╤Л╨▒╨╕╤А╨░╨╡╤В╤Б╤П ╨║╨░╨║ 60% ╨╛╤В ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨│╨╛ ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╤П ╤Б╨╗╨╕╤П╨╜╨╕╤П
last_merges = linkage_matrix[-10:, 2]  # ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╡ 10 ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╣ ╤Б╨╗╨╕╤П╨╜╨╕╤П
acceleration = np.diff(last_merges, 2)  # ╨▓╤В╨╛╤А╨░╤П ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╜╨░╤П
rev_acceleration = acceleration[::-1]
k_suggested = rev_acceleration.argmax() + 2

# ╨Я╨╛╤А╨╛╨│╨╛╨▓╨╛╨╡ ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡: ╨╝╨╡╨╢╨┤╤Г ╤Б╨╗╨╕╤П╨╜╨╕╨╡╨╝ ╨┤╨╗╤П k ╨╕ k-1 ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓
distances_sorted = np.sort(linkage_matrix[:, 2])[::-1]
threshold = (distances_sorted[k_suggested - 1] + distances_sorted[k_suggested]) / 2


=== Cell 15 code ===
# ╨б╨┐╨╕╤Б╨╛╨║ ╨╕╤Б╤Б╨╗╨╡╨┤╤Г╨╡╨╝╤Л╤Е ╨╝╨╡╤В╨╛╨┤╨╛╨▓ ╤Б╨▓╤П╨╖╨╕
LINKAGE_METHODS = ['ward', 'complete', 'average', 'single']

# ╨Ф╨╕╨░╨┐╨░╨╖╨╛╨╜ ╤З╨╕╤Б╨╗╨░ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓
K_RANGE = range(2, 11)

# ╨б╨┐╨╕╤Б╨╛╨║ ╨┤╨╗╤П ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓
hier_results = []

print('╨Я╨╡╤А╨╡╨▒╨╛╤А ╨╝╨╡╤В╨╛╨┤╨╛╨▓ ╤Б╨▓╤П╨╖╨╕ ╨╕ ╤З╨╕╤Б╨╗╨░ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓...')
header = f"{'╨Ь╨╡╤В╨╛╨┤':<12} {'k':<5} {'Silhouette':<14} {'ARI':<10}"
print(header)
print('-' * 44)

for method in LINKAGE_METHODS:
    for k in K_RANGE:
        # ╨Р╨│╨╗╨╛╨╝╨╡╤А╨░╤В╨╕╨▓╨╜╨░╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П ╤Б ╨╖╨░╨┤╨░╨╜╨╜╤Л╨╝ ╨╝╨╡╤В╨╛╨┤╨╛╨╝ ╤Б╨▓╤П╨╖╨╕ ╨╕ ╤З╨╕╤Б╨╗╨╛╨╝ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓
        agg = AgglomerativeClustering(n_clusters=k, linkage=method)
        labels = agg.fit_predict(X_scaled)

        # ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╨╕╨╜╨┤╨╡╨║╤Б╨░ ╤Б╨╕╨╗╤Г╤Н╤В╨░ (╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╤П╤П ╨╝╨╡╤В╤А╨╕╨║╨░)
        sil = silhouette_score(X_scaled, labels)

        # ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ARI (╨▓╨╜╨╡╤И╨╜╤П╤П ╨╝╨╡╤В╤А╨╕╨║╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В y_true ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨║╨╛╨╜╤В╤А╨╛╨╗╤П)
        ari = adjusted_rand_score(y_true, labels)

        hier_results.append({
            '╨Ь╨╡╤В╨╛╨┤': method,
            'k': k,
            'Silhouette': round(sil, 4),
            'ARI': round(ari, 4)
        }

=== Cell 16 code ===
# ╨ж╨▓╨╡╤В╨╛╨▓╨░╤П ╨┐╨░╨╗╨╕╤В╤А╨░ ╨┤╨╗╤П ╨╝╨╡╤В╨╛╨┤╨╛╨▓ ╤Б╨▓╤П╨╖╨╕
method_colors = {'ward': '#1f77b4', 'complete': '#ff7f0e', 'average': '#2ca02c', 'single': '#d62728'}
method_labels = {'ward': 'Ward', 'complete': 'Complete', 'average': 'Average', 'single': 'Single'}

fig, axes = plt.subplots(1, 2, figsize=(16, 6))

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 1: Silhouette Score vs k тФАтФА
ax1 = axes[0]
for method in LINKAGE_METHODS:
    subset = df_hier_results[df_hier_results['╨Ь╨╡╤В╨╛╨┤'] == method].sort_values('k')
    ax1.plot(subset['k'], subset['Silhouette'],
             marker='o', linewidth=2, markersize=7,
             color=method_colors[method], label=method_labels[method])

ax1.set_title('╨Ш╨╜╨┤╨╡╨║╤Б ╤Б╨╕╨╗╤Г╤Н╤В╨░ vs. ╤З╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓', fontsize=13, fontweight='bold')
ax1.set_xlabel('╨з╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ k', fontsize=11)
ax1.set_ylabel('Silhouette Score', fontsize=11)
ax1.set_xticks(list(K_RANGE))
ax1.legend(title='╨Ь╨╡╤В╨╛╨┤ ╤Б╨▓╤П╨╖╨╕', fontsize=10)
ax1.grid(alpha=0.4)

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 2: ARI vs k тФАтФА
ax2 = axes[1]
for method in LINKAGE_METHODS:
    subset = df_hier_res

=== Cell 17 code ===
# ╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╗╤Г╤З╤И╨╡╨╣ ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨╝╨╛╨┤╨╡╨╗╨╕
best_hier = AgglomerativeClustering(n_clusters=BEST_K_HIER, linkage=BEST_LINKAGE)
hier_labels = best_hier.fit_predict(X_scaled)

# ╨а╨░╨╖╨╝╨╡╤А╤Л ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓
cluster_counts = pd.Series(hier_labels).value_counts().sort_index()
print(f'╨Я╨░╤А╨░╨╝╨╡╤В╤А╤Л ╨╗╤Г╤З╤И╨╡╨╣ ╨╝╨╛╨┤╨╡╨╗╨╕: linkage={BEST_LINKAGE}, n_clusters={BEST_K_HIER}')
print('\n╨а╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╨┐╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨░╨╝:')
for cluster_id, count in cluster_counts.items():
    print(f'  ╨Ъ╨╗╨░╤Б╤В╨╡╤А {cluster_id}: {count} ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ({count/len(hier_labels)*100:.1f}%)')

# ╨Ь╨░╤В╤А╨╕╤Ж╨░ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╨╕ ╨╕╤Б╤В╨╕╨╜╨╜╤Л╤Е ╨╝╨╡╤В╨╛╨║
conf_df = pd.crosstab(
    pd.Series(hier_labels, name='╨Ъ╨╗╨░╤Б╤В╨╡╤А'),
    pd.Series(y_true, name='╨Ш╤Б╤В╨╕╨╜╨╜╤Л╨╣ ╨║╨╗╨░╤Б╤Б')
)
print('\n╨Ь╨░╤В╤А╨╕╤Ж╨░ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╤П ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╨╕ ╨╕╤Б╤В╨╕╨╜╨╜╤Л╤Е ╨╝╨╡╤В╨╛╨║:')
display(conf_df)

# ╨Т╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨╝╨░╤В╤А╨╕╤Ж╤Л ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╤П ╨▓ ╨▓╨╕╨┤╨╡ ╤В╨╡╨┐╨╗╨╛╨▓╨╛╨╣ ╨║╨░╤А╤В╤Л
fig, ax = plt.subplots(figsize=(8, max(4, BEST_K_HIER)))
sns.heatmap(
    conf_df,
    annot=True, fmt='d', cmap='YlOrRd',
    linewidths=0.5, linecolor='gray',
    ax=ax


=== Cell 18 markdown ===
## ╨Т╤Л╨▓╨╛╨┤╤Л ╨┐╨╛ ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕

╨Я╨╛ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨░╨╝ ╨┐╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨░╨│╨╗╨╛╨╝╨╡╤А╨░╤В╨╕╨▓╨╜╨╛╨╣ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨║ ╨╜╨░╨▒╨╛╤А╤Г ╨┤╨░╨╜╨╜╤Л╤Е Statlog (Australian Credit Approval) ╨╝╨╛╨╢╨╜╨╛ ╤Б╤Д╨╛╤А╨╝╤Г╨╗╨╕╤А╨╛╨▓╨░╤В╤М ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨▓╤Л╨▓╨╛╨┤╤Л.

**╨Р╨╜╨░╨╗╨╕╨╖ ╨┤╨╡╨╜╨┤╤А╨╛╨│╤А╨░╨╝╨╝╤Л.** ╨Ф╨╡╨╜╨┤╤А╨╛╨│╤А╨░╨╝╨╝╨░, ╨┐╨╛╤Б╤В╤А╨╛╨╡╨╜╨╜╨░╤П ╨╝╨╡╤В╨╛╨┤╨╛╨╝ ╨г╨╛╤А╨┤╨░, ╨┤╨╡╨╝╨╛╨╜╤Б╤В╤А╨╕╤А╤Г╨╡╤В ╤З╤С╤В╨║╤Г╤О ╨╕╨╡╤А╨░╤А╤Е╨╕╤З╨╡╤Б╨║╤Г╤О ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г ╨┤╨░╨╜╨╜╤Л╤Е. ╨Э╨░╨╗╨╕╤З╨╕╨╡ ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╜╨╛╨│╨╛ ┬л╤Б╨║╨░╤З╨║╨░┬╗ ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╤П ╤Б╨╗╨╕╤П╨╜╨╕╤П ╨┐╨╛╨╖╨▓╨╛╨╗╤П╨╡╤В ╨▓╨╕╨╖╤Г╨░╨╗╤М╨╜╨╛ ╨╛╨▒╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╜╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╕╤В╤М ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨╛╨╡ ╤З╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓. ╨У╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╤М╨╜╨░╤П ╨┐╨╛╤А╨╛╨│╨╛╨▓╨░╤П ╨╗╨╕╨╜╨╕╤П ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨░╨╡╤В, ╤З╤В╨╛ ╨┤╨░╨╜╨╜╤Л╨╡ ╨┤╨╛╨┐╤Г╤Б╨║╨░╤О╤В ╤А╨░╨╖╨▒╨╕╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╜╨╡╤Б╨║╨╛╨╗╤М╨║╨╛ ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╤Л╤Е ╨│╤А╤Г╨┐╨┐.

**╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╨╝╨╡╤В╨╛╨┤╨╛╨▓ ╤Б╨▓╤П╨╖╨╕.** ╨б╤А╨╡╨┤╨╕ ╤З╨╡╤В╤Л╤А╤С╤Е ╨╕╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╜╤Л╤Е ╨╝╨╡╤В╨╛╨┤╨╛╨▓ (ward, complete, average, single) ╨╜╨░╨╕╨╗╤Г╤З╤И╨╕╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╨╡╨╣ ╨╝╨╡╤В╤А╨╕╨║╨╕ тАФ ╨╕╨╜╨┤╨╡╨║╤Б╨░ ╤Б╨╕╨╗╤Г╤Н╤В╨░ тАФ ╨┤╨╡╨╝╨╛╨╜╤Б╤В╤А╨╕╤А╤Г╨╡╤В ╨╝╨╡╤В╨╛╨┤ ╨г╨╛╤А╨┤╨░, ╨┐╨╛╤Б╨║╨╛╨╗╤М╨║╤Г ╨╛╨╜ ╨╜╨╡╨┐╨╛╤Б╤А╨╡╨┤╤Б╤В╨▓╨╡╨╜╨╜╨╛ ╨╝╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╤Г╨╡╤В ╨▓╨╜╤Г╤В╤А╨╕╨║╨╗╨░╤Б╤В╨╡╤А╨╜╤Г╤О ╨┤╨╕╤Б╨┐╨╡╤А╤Б╨╕╤О. ╨Ь╨╡╤В╨╛╨┤ ╨╛╨┤╨╕╨╜╨╛╤З╨╜╨╛╨╣ ╤Б╨▓╤П╨╖╨╕ (single) ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╨╡╤В ╨╜╨░╨╕╤Е╤Г╨┤╤И╨╕╨╡ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Л ╨▓╤Б╨╗╨╡╨┤╤Б╤В╨▓╨╕╨╡ ╤Н╤Д╤Д╨╡╨║╤В╨░ ┬л╤Ж╨╡╨┐╨╛╤З╨╡╤З╨╜╨╛╨│╨╛┬╗ ╨╛╨▒╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П, ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╜╨╛╨│╨╛ ╨┤╨╗╤П ╨╜╨░╨▒╨╛╤А╨╛╨▓ ╨┤╨░╨╜╨╜╤Л╤Е ╨▒╨╡╨╖ ╨▓╤Л╤А╨░╨╢╨╡╨╜╨╜╨╛╨╣ ╤Б╤Д╨╡╤А╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Л ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓.

**╨Ю╨┐╤В

=== Cell 19 markdown ===
## ╨з╨░╤Б╤В╤М 4. ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝ k-means

**K-means** (╨╝╨╡╤В╨╛╨┤ k-╤Б╤А╨╡╨┤╨╜╨╕╤Е) тАФ ╨╛╨┤╨╕╨╜ ╨╕╨╖ ╨╜╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╤И╨╕╤А╨╛╨║╨╛ ╨┐╤А╨╕╨╝╨╡╨╜╤П╨╡╨╝╤Л╤Е ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨╛╨▓ ╨║╨╗╨░╤Б╤В╨╡╤А╨╕╨╖╨░╤Ж╨╕╨╕, ╨╛╤В╨╜╨╛╤Б╤П╤Й╨╕╨╣╤Б╤П ╨║ ╨║╨╗╨░╤Б╤Б╤Г ╤Ж╨╡╨╜╤В╤А╨╛╨╕╨┤╨╜╤Л╤Е ╨╝╨╡╤В╨╛╨┤╨╛╨▓. ╨Р╨╗╨│╨╛╤А╨╕╤В╨╝ ╤А╨░╨╖╨▒╨╕╨▓╨░╨╡╤В ╨╝╨╜╨╛╨╢╨╡╤Б╤В╨▓╨╛ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╨╜╨░ ╨╖╨░╨┤╨░╨╜╨╜╨╛╨╡ ╤З╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ k, ╨╝╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╤Г╤П ╤Б╤Г╨╝╨╝╨░╤А╨╜╨╛╨╡ ╨║╨▓╨░╨┤╤А╨░╤В╨╕╤З╨╜╨╛╨╡ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡ ╤В╨╛╤З╨╡╨║ ╨╛╤В ╤Ж╨╡╨╜╤В╤А╨╛╨╕╨┤╨╛╨▓ (╤Ж╨╡╨╜╤В╤А╨╛╨▓ ╤В╤П╨╢╨╡╤Б╤В╨╕) ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╤Е ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓.

**╨Я╤А╨╕╨╜╤Ж╨╕╨┐ ╤А╨░╨▒╨╛╤В╤Л.** ╨Э╨░ ╨║╨░╨╢╨┤╨╛╨╣ ╨╕╤В╨╡╤А╨░╤Ж╨╕╨╕ ╨▓╤Л╨┐╨╛╨╗╨╜╤П╤О╤В╤Б╤П ╨┤╨▓╨░ ╤И╨░╨│╨░:
1. **╨и╨░╨│ ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╤П** тАФ ╨║╨░╨╢╨┤╤Л╨╣ ╨╛╨▒╤К╨╡╨║╤В ╨╛╤В╨╜╨╛╤Б╨╕╤В╤Б╤П ╨║ ╨▒╨╗╨╕╨╢╨░╨╣╤И╨╡╨╝╤Г ╤Ж╨╡╨╜╤В╤А╨╛╨╕╨┤╤Г ╨┐╨╛ ╨╡╨▓╨║╨╗╨╕╨┤╨╛╨▓╨╛╨╝╤Г ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╤О;
2. **╨и╨░╨│ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П** тАФ ╤Ж╨╡╨╜╤В╤А╨╛╨╕╨┤╤Л ╨┐╨╡╤А╨╡╤Б╤З╨╕╤В╤Л╨▓╨░╤О╤В╤Б╤П ╨║╨░╨║ ╤Б╤А╨╡╨┤╨╜╨╕╨╡ ╨░╤А╨╕╤Д╨╝╨╡╤В╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В ╨▓╤Б╨╡╤Е ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╡╨│╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨░.
╨Ш╤В╨╡╤А╨░╤Ж╨╕╨╕ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╤О╤В╤Б╤П ╨┤╨╛ ╤Б╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕ (╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╤Ж╨╡╨╜╤В╤А╨╛╨╕╨┤╨╛╨▓ ╨╜╨╡ ╨┐╤А╨╡╨▓╤Л╤И╨░╨╡╤В ╨╖╨░╨┤╨░╨╜╨╜╨╛╨│╨╛ ╨┐╨╛╤А╨╛╨│╨░) ╨╕╨╗╨╕ ╨┤╨╛╤Б╤В╨╕╨╢╨╡╨╜╨╕╤П ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨│╨╛ ╤З╨╕╤Б╨╗╨░ ╨╕╤В╨╡╤А╨░╤Ж╨╕╨╣.

**╨Т╤Л╨▒╨╛╤А ╤З╨╕╤Б╨╗╨░ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓.** ╨Я╨╛╤Б╨║╨╛╨╗╤М╨║╤Г ╨░╨╗╨│╨╛╤А╨╕╤В╨╝ ╤В╤А╨╡╨▒╤Г╨╡╤В ╤П╨▓╨╜╨╛╨│╨╛ ╨╖╨░╨┤╨░╨╜╨╕╤П k, ╨┐╤А╨╕╨╝╨╡╨╜╤П╤О╤В╤Б╤П ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨┐╨╛╨┤╤Е╨╛╨┤╤Л:
- **╨Ь╨╡╤В╨╛╨┤ ┬л╨╗╨╛╨║╤В╤П┬╗ (Elbow method)** тАФ ╤Б╤В╤А╨╛╨╕╤В╤Б╤П ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╤М ╨╕╨╜╨╡╤А╤Ж╨╕╨╕ (WCSS тАФ Within-Cluster Sum of Squares) ╨╛╤В k; ╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨╛╨╡ k ╨╛╨┐╤А

=== Cell 20 code ===
# ╨Ф╨╕╨░╨┐╨░╨╖╨╛╨╜ ╤З╨╕╤Б╨╗╨░ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ ╨┤╨╗╤П ╨┐╨╡╤А╨╡╨▒╨╛╤А╨░
K_RANGE_KM = range(2, 11)

# ╨б╨┐╨╕╤Б╨╛╨║ ╨┤╨╗╤П ╨╜╨░╨║╨╛╨┐╨╗╨╡╨╜╨╕╤П ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓
kmeans_results = []

print('╨Я╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╨░ k-means ╨┤╨╗╤П k = 2..10')
print(f"{'k':<5} {'Silhouette':<14} {'ARI':<12} {'Inertia':<12}")
print('-' * 45)

for k in K_RANGE_KM:
    # ╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╨┤╨╡╨╗╨╕ k-means
    km = KMeans(n_clusters=k, init='k-means++', n_init=10,
                max_iter=300, random_state=RANDOM_STATE)
    km_labels = km.fit_predict(X_scaled)

    # ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╨╕╨╜╨┤╨╡╨║╤Б╨░ ╤Б╨╕╨╗╤Г╤Н╤В╨░ (╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╤П╤П ╨╝╨╡╤В╤А╨╕╨║╨░)
    sil = silhouette_score(X_scaled, km_labels)

    # ╨Т╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ARI (╨▓╨╜╨╡╤И╨╜╤П╤П ╨╝╨╡╤В╤А╨╕╨║╨░, y_true ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨║╨╛╨╜╤В╤А╨╛╨╗╤П)
    ari = adjusted_rand_score(y_true, km_labels)

    # ╨Ш╨╜╨╡╤А╤Ж╨╕╤П тАФ ╤Б╤Г╨╝╨╝╨░╤А╨╜╨╛╨╡ ╨║╨▓╨░╨┤╤А╨░╤В╨╕╤З╨╜╨╛╨╡ ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨┤╨╛ ╤Ж╨╡╨╜╤В╤А╨╛╨╕╨┤╨╛╨▓ (╨┤╨╗╤П ╨╝╨╡╤В╨╛╨┤╨░ ╨╗╨╛╨║╤В╤П)
    inertia = km.inertia_

    kmeans_results.append({
        'k': k,
        'Silhouette': round(sil, 4),
        'ARI': round(ari, 4),
        'Inertia': round(inertia, 2)
    })
    print(f'{k:<5} {sil:<14.4f} {a

=== Cell 21 code ===
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 1: ╨Ь╨╡╤В╨╛╨┤ ╨╗╨╛╨║╤В╤П (Inertia vs k) тФАтФА
ax1 = axes[0]
ax1.plot(df_kmeans['k'], df_kmeans['Inertia'],
         marker='o', linewidth=2, markersize=8, color='#1f77b4')
ax1.set_title('╨Ь╨╡╤В╨╛╨┤ ┬л╨╗╨╛╨║╤В╤П┬╗: ╨╕╨╜╨╡╤А╤Ж╨╕╤П vs. k', fontsize=13, fontweight='bold')
ax1.set_xlabel('╨з╨╕╤Б╨╗╨╛ ╨║╨╗╨░╤Б╤В╨╡╤А╨╛╨▓ k', fontsize=11)
ax1.set_ylabel('╨Ш╨╜╨╡╤А╤Ж╨╕╤П (WCSS)', fontsize=11)
ax1.set_xticks(list(K_RANGE_KM))
ax1.grid(alpha=0.4)

# тФАтФА ╨У╤А╨░╤Д╨╕╨║ 2: Silhouette Score vs k тФАтФА
ax2 = axes[1]
ax2.plot(df_kmeans['k'], df_kmeans['Silhouette'],
         marker='s', linewidth=2, markersize=8, color='#2ca02c')
# ╨Т╤Л╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤В╨╛╤З╨║╨╕ ╤Б ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╤Л╨╝ ╤Б╨╕╨╗╤Г╤Н╤В╨╛╨╝
best_sil_km_idx = df_kmeans['Silhouette'].idxmax()
best_k_km = int(df_kmeans.loc[best_sil_km_idx, 'k'])
best_sil_km = df_kmeans.loc[best_sil_km_idx, 'Silhouette']
ax2.scatter([best_k_km], [best_sil_km],
            color='red', zorder=5, s=120, label=f'╨Ю╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨╛╨╡ k={best_k_km}')
ax2.set_title('╨Ш╨╜╨┤╨╡╨║╤Б ╤Б╨╕╨╗╤Г╤Н╤В╨░ vs. k', fontsize=13, fontweight

